preload.user.admin.username=su@gavinflood.com
preload.user.admin.firstname=Super
preload.user.admin.lastname=User
preload.user.admin.password=password
preload.permission.default.code=default
preload.permission.default.description=Provides access to regular functionality needed by registered users
preload.permission.admin.code=admin
preload.permission.admin.description=Provides access to admin functionality and reports
preload.role.user.code=user
preload.role.user.description=A regular user of the application
preload.role.admin.code=admin
preload.role.admin.description=An administrator of the application